# Fdb version 3
["xdvipdfmx"] 0 "interaction-issues.xdv" "interaction-issues.pdf" "interaction-issues" 0
  "interaction-issues.xdv" 0 -1 0 "xelatex"
  (generated)
  "interaction-issues.pdf"
["xelatex"] 1486724103 "interaction-issues.tex" "interaction-issues.xdv" "interaction-issues" 1486724109
  "c:/texlive/2016/texmf-var/web2c/xetex/xelatex.fmt" 1486395629 3557619 63ed9657484700780615dfe8d7c13f72 ""
  "interaction-issues.aux" 1486723466 9 a94a2480d3289e625eea47cd1b285758 ""
  "interaction-issues.tex" 1486724093 3009 7abb5226c0c0eb7d5e7d8bc622a0a911 ""
  (generated)
  "interaction-issues.log"
  "interaction-issues.xdv"
